# rdpWrapper

./: .gitignore  .gitmodules  README.md  build.cmd  clean.cmd  make.bat  rdpWrapper.sln
rdpWrapper/: FodyWeavers.xml  InputForm.Designer.cs  InputForm.cs  LocalUsersManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Wrapper.cs  rdpWrapper.csproj  rdpWrapper_light.csproj  rdpWrapper_lite.csproj  rdpWrapper_x86.csproj  rdpWrapper_x86_light.csproj  rdpWrapper_x86_lite.csproj
rdpWrapper/Common/: Updater.cs
rdpWrapper/Properties/: AssemblyInfo.cs  app.manifest
rdpWrapper/Themes/: CustomTheme.cs  Theme.cs
themes/: Gray.json
