<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>rdpWrapper</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>LITEVERSION</DefineConstants>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>LITEVERSION</DefineConstants>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="externals\x64\TermWrap.dll" />
    <None Remove="externals\x64\UmWrap.dll" />
    <None Remove="externals\x64\Zydis.dll" />
    <None Remove="externals\x86\Zydis.dll" />
    <None Remove="externals\x86\TermWrap.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\common\Themes\CustomTheme.cs" Link="Common\Themes\CustomTheme.cs" />
    <Compile Include="..\..\common\Themes\DarkTheme.cs" Link="Common\Themes\DarkTheme.cs" />
    <Compile Include="..\..\common\Themes\LightTheme.cs" Link="Common\Themes\LightTheme.cs" />
    <Compile Include="..\..\common\Themes\Theme.cs" Link="Common\Themes\Theme.cs" />
    <Compile Include="..\..\common\Themes\ThemedToolStripRenderer.cs" Link="Common\Themes\ThemedToolStripRenderer.cs" />
    <Compile Include="..\..\common\Crasher.cs" Link="Common\Crasher.cs" />
    <Compile Include="..\..\common\ISettings.cs" Link="Common\ISettings.cs" />
    <Compile Include="..\..\common\Logger.cs" Link="Common\Logger.cs" />
    <Compile Include="..\..\common\OperatingSystemHelper.cs" Link="Common\OperatingSystemHelper.cs" />
    <Compile Include="..\..\common\PersistentSettings.cs" Link="Common\PersistentSettings.cs" />
    <Compile Include="..\..\common\SerializerHelper.cs" Link="Common\SerializerHelper.cs" />
    <Compile Include="..\..\common\ServiceHelper.cs" Link="Common\ServiceHelper.cs" />
    <Compile Include="..\..\common\SimplTextBox.cs" Link="Common\SimplTextBox.cs" />
    <Compile Include="..\..\common\ToolStripRadioButtonMenuItem.cs" Link="Common\ToolStripRadioButtonMenuItem.cs" />
    <Compile Include="..\..\common\Updater.cs" Link="Common\Updater.cs" />
    <Compile Include="..\..\common\UserOption.cs" Link="Common\UserOption.cs" />
    <Compile Include="..\..\common\WinStationHelper.cs" Link="Common\WinStationHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="*Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Content Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="externals\x64\TermWrap.dll" />
    <EmbeddedResource Include="externals\x64\UmWrap.dll" />
    <EmbeddedResource Include="externals\x64\Zydis.dll" />
    <EmbeddedResource Include="externals\x86\Zydis.dll" />
    <EmbeddedResource Include="externals\x86\TermWrap.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release'">
    <Exec Command="for %%f in ($(OutDir)\*) do if not %%~xf==.exe del /S /Q &quot;%%f&quot;" />
  </Target>
</Project>