<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>rdpWrapper</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <!--<DefineConstants>LIGHTVERSION</DefineConstants>-->
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <!--<DefineConstants>LIGHTVERSION</DefineConstants>-->
    <DebugType>none</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('LIGHTVERSION'))">
    <None Remove="externals\x86\TermWrap.dll" />
    <None Remove="externals\x86\Zydis.dll" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('LIGHTVERSION'))">
    <None Remove="externals\rdpwrap.dll" />
    <None Remove="externals\rdpwrap.ini" />
    <None Remove="externals\RDPWrapOffsetFinder.exe" />
    <None Remove="externals\x86\Zydis.dll" />
    <None Remove="externals\x86\TermWrap.dll" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="*Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Content Include="app.ico" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('LIGHTVERSION'))">
    <EmbeddedResource Include="externals\x86\TermWrap.dll" />
    <EmbeddedResource Include="externals\x86\Zydis.dll" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('LIGHTVERSION'))">
    <EmbeddedResource Include="externals\rdpwrap.dll" />
    <EmbeddedResource Include="externals\rdpwrap.ini" />
    <EmbeddedResource Include="externals\RDPWrapOffsetFinder.exe" />
    <EmbeddedResource Include="externals\x86\Zydis.dll" />
    <EmbeddedResource Include="externals\x86\TermWrap.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release'">
    <Exec Command="for %%f in ($(OutDir)\*) do if not %%~xf==.exe del /S /Q &quot;%%f&quot;" />
  </Target>
</Project>