<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputType>WinExe</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Debug;Release;DebugLite;ReleaseLite</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyName>rdpWrapper</AssemblyName>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AssemblyName>rdpWrapper_x64</AssemblyName>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLite|AnyCPU'">
    <AssemblyName>rdpWrapper_lite</AssemblyName>
    <DefineConstants>LITEVERSION</DefineConstants>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLite|x64'">
    <AssemblyName>rdpWrapper_x64_lite</AssemblyName>
    <DefineConstants>LITEVERSION</DefineConstants>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AssemblyName>rdpWrapper_x86</AssemblyName>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLite|x86'">
    <AssemblyName>rdpWrapper_lite_x86</AssemblyName>
    <DefineConstants>LITEVERSION</DefineConstants>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AssemblyName>rdpWrapper</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputPath>bin\</OutputPath>
    <Optimize>True</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AssemblyName>rdpWrapper_x64</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputPath>bin\</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLite|AnyCPU'">
    <AssemblyName>rdpWrapper_lite</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DefineConstants>LITEVERSION</DefineConstants>
    <OutputPath>bin\</OutputPath>
    <Optimize>True</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLite|x64'">
    <AssemblyName>rdpWrapper_x64_lite</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DefineConstants>LITEVERSION</DefineConstants>
    <OutputPath>bin\</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AssemblyName>rdpWrapper_x86</AssemblyName>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <OutputPath>bin\</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLite|x86'">
    <AssemblyName>rdpWrapper_x86_lite</AssemblyName>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <DefineConstants>LITEVERSION</DefineConstants>
    <OutputPath>bin\</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <IsLiteVersion Condition=" '$(DefineConstants)' != '' and  '$(DefineConstants)' != '$(DefineConstants.Replace(`LITEVERSION`,``))' ">true</IsLiteVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(IsLiteVersion)' != 'true'">
    <None Remove="externals\rdpwrap.ini.cr" />
    <EmbeddedResource Include="externals\rdpwrap.ini.cr" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsLiteVersion)' != 'true' And ('$(Platform)'=='x86' Or '$(Platform)'=='AnyCPU')">
    <None Remove="externals\x86\rdpwrap.dll.cr" />
    <None Remove="externals\x86\RDPWrapOffsetFinder.exe.cr" />
    <EmbeddedResource Include="externals\x86\rdpwrap.dll.cr" />
    <EmbeddedResource Include="externals\x86\RDPWrapOffsetFinder.exe.cr" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsLiteVersion)' != 'true' And ('$(Platform)'=='x64' Or '$(Platform)'=='AnyCPU')">
    <None Remove="externals\x64\rdpwrap.dll.cr" />
    <None Remove="externals\x64\RDPWrapOffsetFinder.exe.cr" />
    <EmbeddedResource Include="externals\x64\rdpwrap.dll.cr" />
    <EmbeddedResource Include="externals\x64\RDPWrapOffsetFinder.exe.cr" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x86' Or '$(Platform)'=='AnyCPU'">
    <None Remove="externals\x86\Zydis.dll.cr" />
    <None Remove="externals\x86\TermWrap.dll.cr" />
    <EmbeddedResource Include="externals\x86\Zydis.dll.cr" />
    <EmbeddedResource Include="externals\x86\TermWrap.dll.cr" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x64' Or '$(Platform)'=='AnyCPU'">
    <None Remove="externals\x64\Zydis.dll.cr" />
    <None Remove="externals\x64\TermWrap.dll.cr" />
    <None Remove="externals\x64\UmWrap.dll.cr" />
    <None Remove="externals\x64\EndpWrap.dll.cr" />
    <EmbeddedResource Include="externals\x64\Zydis.dll.cr" />
    <EmbeddedResource Include="externals\x64\TermWrap.dll.cr" />
    <EmbeddedResource Include="externals\x64\UmWrap.dll.cr" />
    <EmbeddedResource Include="externals\x64\EndpWrap.dll.cr" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\themes\*.json" Link="themes\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="*Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Content Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="sergiye.Common.UI" Version="1.*" />
    <PackageReference Include="Costura.Fody">
      <PrivateAssets>all</PrivateAssets>
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.9.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseLite'">
    <Exec Command="for %%f in ($(OutDir)\*) do if not %%~xf==.exe del /S /Q &quot;%%f&quot;" />
  </Target>
</Project>